/* Reset CSS */
/* Emmet */


/* Common class for bo cuc */


.firstBand {
    margin-top: 80px;
}

.clear {
    clear: both;
}

.text-white {
    color: #fff !important;
}

.text-center {
    text-align: center !important;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

.mt-32 {
    margin-top: 32px !important;
}

.pull-right {
    float: right !important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

col::after {
    content: "";
    display: block;
    clear: both;
}

.col-third {
    width: calc(100% / 3);
}

.col-half {
    width: 50%;
}

.col-full {
    width: 100%;
}

.btn {
    background: black;
    color: white;
    padding: 10px 16px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border: none;
    text-align: center;
}

.btn:hover {
    color: #000;
    background-color: #ccc;
}

/* Main */
#main {

}

#header {
    height: 46.5px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav, .subnav {
    list-style-type: none;
}

#nav {
    display: inline-block;
}

#nav > li {
    display: inline-block;
}

#nav li {
    position: relative;
}

#nav > li > a {
    color: #fff;
    text-transform: uppercase;
    line-height: 46.5px;
}

#nav li a {
    text-decoration: none;
    padding-left: 24px;
    padding-right: 24px;
    display: inline-block;
}


#nav li:hover .subnav {
    display: block;
}

/* When hover to more, it should have gray back-ground, so that 
need to hover for all li */
#nav .subnav li:hover a, #nav > li:hover > a {
    background-color: #ccc;
}

#nav li:hover a {
    color: #000;
}

#nav .subnav {
    display: none;
    min-width: 160px;
    position: absolute;
    top: 100%;
    left: 0;

    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

}

#nav .subnav a {
    color: #333;
    display: block;
    padding: 0 16px;
    line-height: 38.5px;
}

#nav .nav-arrow-down {
    font-size: 12px;
}

#header .mobile-menu-btn {
    position: absolute;
    top: 0px;
    right: 0px;
    display: none;
}

#header .mobile-menu-btn:hover {
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon {
    color: #000;
}

#header .mobile-menu-btn,
#header .search-btn {
    float: right;
    line-height: 46px;
    padding: 0px 21px;
}


#header .search-btn:hover {
    background-color: #f44336;
    cursor: pointer;

}

#header .menu-icon,
#header .search-icon {
    color: white;
    font-size: 20px;
}


#slider {
    /* min-height: 500px; */
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background-image: url('../../assets/img/slider/slider1.jpg');
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}

#slider .text-content {
    position: absolute;
    bottom: 0;
    padding: 32px 0px;
    color: white;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

#slider .text-header {
    font-weight: 500;
    font-size: 24px;
}

#slider .text-description {
    font-size: 15px;
    margin-top: 25px;
}

#content .content-sections {
    width: 800px;
    max-width: 100%;
    padding: 64px 16px 112px;
    margin-left: auto;
    margin-right: auto;
}

#content .section-heading {
    text-align: center;
    font-weight: 500;
    font-size: 30px;
    letter-spacing: 4px;
}

#content .section-sub-heading {
    text-align: center;
    font-size: 15px;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.5;
}

#content .about-text {
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;
}

#content .member-list {
    margin-top: 47px;

}


#content .member-name {
    font-size: 15px;
}

#content .member-img {
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}

/* tour section */

.tour-section {
    background-color: #000;
}

.ticket-list {
    background-color: #fff;
    margin-top: 40px;
    list-style-type: none;
}

.ticket-list li {
    font-size: 15px;
    padding: 11px 16px;
    color: #757575;
    border-bottom: 1px solid #ddd;
}

.ticket-list .sold-out {
    color: #fff;
    background-color: #f44336;
    padding: 3px 4px;
    margin-left: 16px;
}

.ticket-list .quantity {
    float: right;
    margin-right: 16px;
    border-radius: 50%;
    background-color: #000;
    color: #fff;
    display: inline-block;
    text-align: center;
    width: 24px;
    height: 24px;
    line-height: 24px;
    margin-top: -3px;
}

/* Places */
.place-list {
    margin-top: 32px;
}

.place-img {
    width: 100%;
}

.place-img:hover {
    opacity: 0.6;
}

.place-content {
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}

.place-heading {
    font-size: 15px;
    font-weight: 700;

}

.place-time {
    margin-top: 15px;
    opacity: 0.6;
}

.place-desc {
    line-height: 1.4;
    margin: 15px 0px;
}

.place-buy-btn {
    background: black;
    color: white;
    padding: 10px 16px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border: none;
}

.place-buy-btn:hover {
    color: black;
    background-color: #ccc;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    /* display: none; */
}

.modal.open {
    display: flex;
}

.modal-content {
    background: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
    max-width: calc(100% - 32px);
    animation: modalFadeIn ease 0.5s;
}

.modal-header {
    background: #009688;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #fff;
}

.modal-heading-icon {
    margin-right: 16px;
}

.modal-close {
    position: absolute;
    right: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
}

.modal-close:hover {
    opacity: 0.6;
    color: black;
    background: #ccc;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input {
    font-size: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 24px;
}

#buy-ticket {
    background: #009688;
    color: white;
    font-size: 15px;
    padding: 16px;
    width: 100%;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
}

#buy-ticket:hover {
    opacity: 0.9;
    background: #ccc;
}

.modal-footer {
    padding: 16px;
    text-align: right;
}

.modal-footer a {
    color: blue;
}

/* contact form */
.contact-content {
    margin-top: 32px;
}

.contact-info {
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-info a {
    color: #515151;
    opacity: 0.8;
}

.contact-info p:hover a {
    color: #000000;
}

.contact-form {
    font-size: 15px;
}

.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.map-section img {
    width: 100%;
}

#footer {
    padding: 64px 16px;
    text-align: center;
}

#footer .social-media-list {
    font-size: 24px;
}

#footer .social-media-list a {
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}

#footer .social-media-list a:hover {
    opacity: 0.3;
}

#footer .copy-right {
    font-size: 15px;
    color: rgba(0, 0, 0, 0.6);
    padding-top: 24px;
}

#footer .copy-right a {
    opacity: 0.5;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

